set titlestring=Firefox
set "runtimepath=D:\\DATA\\vimperator"
set verbose=9
set wildoptions=auto
set complete=sl
set ignorecase
set focuscontent
set nextpattern=^ŽŸ(‚Ö|‚Ì|ƒy),^‘±‚«,\bnext\b,^>$,^(>>|&#187;)$,^(>|&#187;),(>|&#187;)$,\bmore\b
set previouspattern=^‘O(‚Ö|‚Ì|ƒy),^–ß‚é,\bprev|previous\b,^<$,^(<<|&#171;)$,^(<|&#171;),(<|&#171;)$
source! "D:\\DATA\\_vimperatorrc.local"

map <C-c> :echo Yank!<CR>Y
map j 3<C-e>
map k 3<C-y>
map <BS> <A-Left>
map h <A-Left>
map l <A-Right>
map H gT
map L gt
map <Left> gT
map <Right> gt
map <S-Right> :tabmove! +1<CR>
map <S-Left> :tabmove! -1<CR>
map <C-h> :hbinfo<CR>

autocmd DOMLoad 'reader\.livedoor\.com/reader' :js setTimeout(function() liberator.execute('normal ZZ'), 200)
noremap ZZ <NOP>

" feedSomeKeys_2
autocmd LocationChange .* :fmapc
" LDR
autocmd LocationChange 'reader\.livedoor\.com/reader' :fmap j k s a p o v c <Space> <S-Space> Z z b < >

" direct_bookmarks
let g:direct_sbm_use_services_by_post = 'd'
let g:direct_sbm_use_services_by_tag   = 'd'

" vim: set ft=vimperator:
